
T3928 000:001 SEGGER J-Link V6.18 Log File (0009ms, 0010ms total)
T3928 000:001 DLL Compiled: Aug  3 2017 16:19:24 (0009ms, 0010ms total)
T3928 000:001 Logging started @ 2019-01-31 20:15 (0009ms, 0010ms total)
T3928 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T3928 000:010 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591074501
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0015ms, 0025ms total)
T3928 000:025 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0025ms total)
T3928 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T3928 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3928 000:025 JLINK_ExecCommand("ProjectFile = "F:\BLDC_BC_HALL_EXAMPLE_TLE987X\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0086ms, 0111ms total)
T3928 000:113 JLINK_ExecCommand("Device = TLE9879QXA40", ...). Device "TLE9879" selected.  returns 0x00 (0002ms, 0113ms total)
T3928 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T3928 000:115 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0113ms total)
T3928 000:115 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0113ms total)
T3928 000:115 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T3928 000:119 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0113ms total)
T3928 000:119 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T3928 000:120 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T3928 000:121 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0113ms total)
T3928 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0116ms total)
T3928 000:128 JLINK_SetSpeed(5000) (0001ms, 0117ms total)
T3928 000:129 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
                JLINK_EMU_HasCapEx(0x0000002A)  returns 0x01 (0000ms, 0000ms total)
               >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0900ms, 1017ms total)
T3928 001:029 JLINK_GetDLLVersion()  returns 61800 (0000ms, 1017ms total)
T3928 001:030 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1017ms total)
T3928 001:030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1017ms total)
T3928 001:031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1017ms total)
T3928 001:031 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1017ms total)
T3928 001:031 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1019ms total)
T3928 001:033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1019ms total)
T3928 001:033 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1019ms total)
T3928 001:033 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1020ms total)
T3928 001:034 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1020ms total)
T3928 001:034 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1020ms total)
T3928 001:034 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1020ms total)
T3928 001:034 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1020ms total)
T3928 001:034 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1020ms total)
T3928 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 1020ms total)
T3928 001:034 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1020ms total)
T3928 001:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1021ms total)
T3928 001:035 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0131ms, 1152ms total)
T3928 001:166 JLINK_Halt()  returns 0x00 (0000ms, 1152ms total)
T3928 001:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1153ms total)
T3928 001:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1154ms total)
T3928 001:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1155ms total)
T3928 001:174 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1155ms total)
T3928 001:178 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1155ms total)
T3928 001:178 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1155ms total)
T3928 001:178 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 1155ms total)
T3928 001:181 JLINK_GetSpeed()  returns 0x3AA (0000ms, 1155ms total)
T3928 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1156ms total)
T3928 001:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1157ms total)
T3928 001:186 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1159ms total)
T3928 001:188 JLINK_Halt()  returns 0x00 (0000ms, 1159ms total)
T3928 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T3928 001:189 JLINK_WriteMem(0x18000000, 0x00E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(228 bytes @ 0x18000000)  returns 0xE4 (0005ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R0, 0x11000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(R15 (PC), 0x18000020)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3928 001:194 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1164ms total)
T3928 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1174ms total)
T3928 001:204 JLINK_IsHalted()  returns TRUE (0007ms, 1181ms total)
T3928 001:211 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1174ms total)
T3928 001:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R0, 0x11000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R1, 0x0001F000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(R15 (PC), 0x1800008E)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3928 001:211 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1174ms total)
T3928 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1180ms total)
T3928 001:217 JLINK_IsHalted()  returns TRUE (0007ms, 1187ms total)
T3928 001:224 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1180ms total)
T3928 001:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R0, 0x11000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R1, 0x0001F000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(R15 (PC), 0x1800004A)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3928 001:224 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1180ms total)
T3928 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1186ms total)
T3928 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3928 001:255 JLINK_IsHalted()  returns TRUE (0007ms, 1193ms total)
T3928 001:262 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1186ms total)
T3928 001:262 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R1, 0x0001F000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(R15 (PC), 0x18000024)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3928 001:262 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1186ms total)
T3928 001:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1192ms total)
T3928 001:268 JLINK_IsHalted()  returns TRUE (0008ms, 1200ms total)
T3928 001:276 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1192ms total)
T3928 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1192ms total)
T3928 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T3928 001:330 JLINK_WriteMem(0x18000000, 0x00E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(228 bytes @ 0x18000000)  returns 0xE4 (0004ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R0, 0x11000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(R15 (PC), 0x18000020)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3928 001:334 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1196ms total)
T3928 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1202ms total)
T3928 001:340 JLINK_IsHalted()  returns TRUE (0008ms, 1210ms total)
T3928 001:348 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1202ms total)
T3928 001:348 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1202ms total)
T3928 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T3928 001:348 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 98 02 00 18 1D 01 00 11 25 01 00 11 C9 06 00 11 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R0, 0x11000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3928 001:351 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1205ms total)
T3928 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1211ms total)
T3928 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T3928 001:363 JLINK_IsHalted()  returns TRUE (0007ms, 1218ms total)
T3928 001:370 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1211ms total)
T3928 001:370 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1211ms total)
T3928 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T3928 001:370 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R0, 0x11000080)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3928 001:373 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1214ms total)
T3928 001:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1220ms total)
T3928 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T3928 001:382 JLINK_IsHalted()  returns TRUE (0007ms, 1227ms total)
T3928 001:389 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1227ms total)
T3928 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1227ms total)
T3928 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T3928 001:389 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 11 46 FF F7 F7 FF 00 F0 91 FC 00 F0 4D F8 03 B4 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R0, 0x11000100)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3928 001:392 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1230ms total)
T3928 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1236ms total)
T3928 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3928 001:401 JLINK_IsHalted()  returns TRUE (0007ms, 1243ms total)
T3928 001:408 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1236ms total)
T3928 001:408 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1236ms total)
T3928 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T3928 001:408 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R0, 0x11000180)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1239ms total)
T3928 001:411 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0001ms, 1240ms total)
T3928 001:412 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1240ms total)
T3928 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T3928 001:412 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1240ms total)
T3928 001:412 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1240ms total)
T3928 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3928 001:412 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1240ms total)
T3928 001:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1245ms total)
T3928 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T3928 001:420 JLINK_IsHalted()  returns TRUE (0007ms, 1252ms total)
T3928 001:427 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1245ms total)
T3928 001:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1245ms total)
T3928 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T3928 001:427 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: C1 61 83 15 03 65 81 60 C1 60 41 62 81 62 0A 23 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R0, 0x11000200)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3928 001:430 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1248ms total)
T3928 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1254ms total)
T3928 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3928 001:440 JLINK_IsHalted()  returns TRUE (0007ms, 1261ms total)
T3928 001:447 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1254ms total)
T3928 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1254ms total)
T3928 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3928 001:447 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 01 67 81 66 41 67 C1 67 70 47 00 00 00 C0 01 48 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R0, 0x11000280)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1257ms total)
T3928 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1258ms total)
T3928 001:451 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1258ms total)
T3928 001:451 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1258ms total)
T3928 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3928 001:451 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1258ms total)
T3928 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1263ms total)
T3928 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T3928 001:459 JLINK_IsHalted()  returns TRUE (0007ms, 1270ms total)
T3928 001:466 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1263ms total)
T3928 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1263ms total)
T3928 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T3928 001:466 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 05 20 50 60 30 BD 00 00 00 40 03 40 70 47 00 00 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R0, 0x11000300)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1266ms total)
T3928 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1267ms total)
T3928 001:470 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1267ms total)
T3928 001:470 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1267ms total)
T3928 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3928 001:470 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1267ms total)
T3928 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1272ms total)
T3928 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T3928 001:479 JLINK_IsHalted()  returns TRUE (0007ms, 1279ms total)
T3928 001:486 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1272ms total)
T3928 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1272ms total)
T3928 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T3928 001:486 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: A0 F8 50 10 A0 F8 48 10 81 14 A0 F8 44 10 4F F4 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R0, 0x11000380)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3928 001:489 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1275ms total)
T3928 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1281ms total)
T3928 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3928 001:498 JLINK_IsHalted()  returns TRUE (0007ms, 1288ms total)
T3928 001:505 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1281ms total)
T3928 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1281ms total)
T3928 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T3928 001:505 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 54 10 09 49 8A 89 42 F0 40 02 8A 81 81 14 81 81 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R0, 0x11000400)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3928 001:508 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1284ms total)
T3928 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1290ms total)
T3928 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T3928 001:517 JLINK_IsHalted()  returns TRUE (0007ms, 1297ms total)
T3928 001:524 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1290ms total)
T3928 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1290ms total)
T3928 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T3928 001:524 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 08 44 34 F8 10 00 A8 F8 08 00 21 48 85 8C 78 7B ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R0, 0x11000480)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T3928 001:527 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1293ms total)
T3928 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1299ms total)
T3928 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T3928 001:536 JLINK_IsHalted()  returns TRUE (0007ms, 1306ms total)
T3928 001:543 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1299ms total)
T3928 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1299ms total)
T3928 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T3928 001:543 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 08 70 DD E7 00 C0 00 40 24 00 00 18 3A 0A 00 11 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R0, 0x11000500)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T3928 001:546 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1302ms total)
T3928 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1308ms total)
T3928 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T3928 001:556 JLINK_IsHalted()  returns TRUE (0007ms, 1315ms total)
T3928 001:563 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1308ms total)
T3928 001:563 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1308ms total)
T3928 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T3928 001:563 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 01 60 B0 F9 04 20 5A 43 02 F3 18 02 01 EB 82 11 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R0, 0x11000580)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3928 001:566 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1311ms total)
T3928 001:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1317ms total)
T3928 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T3928 001:575 JLINK_IsHalted()  returns TRUE (0007ms, 1324ms total)
T3928 001:582 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1317ms total)
T3928 001:582 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1317ms total)
T3928 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T3928 001:582 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 00 40 00 50 0C 00 00 18 C1 0F 04 4A C9 00 00 28 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R0, 0x11000600)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3928 001:586 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1320ms total)
T3928 001:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1325ms total)
T3928 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T3928 001:595 JLINK_IsHalted()  returns TRUE (0007ms, 1332ms total)
T3928 001:602 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1325ms total)
T3928 001:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1325ms total)
T3928 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T3928 001:602 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 33 FE FF F7 D3 FE FF F7 0B FE 01 20 20 70 00 20 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0004ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R0, 0x11000680)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3928 001:606 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1329ms total)
T3928 001:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1335ms total)
T3928 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T3928 001:615 JLINK_IsHalted()  returns TRUE (0007ms, 1342ms total)
T3928 001:622 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1335ms total)
T3928 001:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1335ms total)
T3928 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T3928 001:622 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 4F F0 70 42 1A 60 10 22 1B 1D 1A 60 1A 1D 10 60 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R0, 0x11000700)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3928 001:625 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1338ms total)
T3928 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1344ms total)
T3928 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T3928 001:634 JLINK_IsHalted()  returns TRUE (0007ms, 1351ms total)
T3928 001:641 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1344ms total)
T3928 001:641 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1344ms total)
T3928 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T3928 001:641 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 02 77 02 76 80 F8 30 10 80 F8 34 10 00 F8 11 1B ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R0, 0x11000780)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3928 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3928 001:645 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1348ms total)
T3928 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1353ms total)
T3928 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T3928 001:653 JLINK_IsHalted()  returns TRUE (0007ms, 1360ms total)
T3928 001:660 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1353ms total)
T3928 001:660 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1353ms total)
T3928 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T3928 001:660 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 31 FF 1C BD 60 40 00 40 10 B5 72 B6 4F F0 50 20 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R0, 0x11000800)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3928 001:663 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1356ms total)
T3928 001:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1362ms total)
T3928 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3928 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3928 001:673 JLINK_IsHalted()  returns TRUE (0007ms, 1369ms total)
T3928 001:680 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1362ms total)
T3928 001:680 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1362ms total)
T3928 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T3928 001:680 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 00 F8 3C 3C 02 70 10 F8 AC 4C 44 F0 02 04 00 F8 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1365ms total)
T3928 001:683 JLINK_WriteReg(R0, 0x11000880)  returns 0x00 (0000ms, 1365ms total)
T3928 001:683 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1365ms total)
T3928 001:683 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1365ms total)
T3928 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T3928 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T3928 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3928 001:684 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1366ms total)
T3928 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1371ms total)
T3928 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T3928 001:693 JLINK_IsHalted()  returns TRUE (0007ms, 1378ms total)
T3928 001:700 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1371ms total)
T3928 001:700 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1371ms total)
T3928 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T3928 001:700 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 02 70 00 BF 01 70 10 F8 58 1C 21 F0 02 01 00 F8 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R0, 0x11000900)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3928 001:703 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1374ms total)
T3928 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1380ms total)
T3928 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T3928 001:712 JLINK_IsHalted()  returns TRUE (0007ms, 1387ms total)
T3928 001:719 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1380ms total)
T3928 001:719 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1380ms total)
T3928 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T3928 001:719 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 21 F0 04 01 01 70 00 21 01 76 C0 21 01 77 10 BD ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R0, 0x11000980)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3928 001:722 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1383ms total)
T3928 001:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1389ms total)
T3928 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T3928 001:731 JLINK_IsHalted()  returns TRUE (0007ms, 1396ms total)
T3928 001:738 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1389ms total)
T3928 001:738 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1389ms total)
T3928 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T3928 001:738 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 08 49 00 20 4A 68 B2 F5 2F 7F 02 D2 0A 78 01 2A ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R0, 0x11000A00)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3928 001:741 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1392ms total)
T3928 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1398ms total)
T3928 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T3928 001:750 JLINK_IsHalted()  returns TRUE (0007ms, 1405ms total)
T3928 001:757 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1398ms total)
T3928 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1398ms total)
T3928 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T3928 001:758 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: 0C 00 00 18 8C 02 00 00 D8 00 00 11 00 00 00 00 ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R0, 0x11000A80)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3928 001:761 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1401ms total)
T3928 001:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1406ms total)
T3928 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T3928 001:769 JLINK_IsHalted()  returns TRUE (0007ms, 1413ms total)
T3928 001:776 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1406ms total)
T3928 001:776 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1406ms total)
T3928 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T3928 001:776 JLINK_WriteMem(0x180000E4, 0x0080 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(128 bytes @ 0x180000E4)  returns 0x80 (0003ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R0, 0x1101EF80)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(R15 (PC), 0x18000056)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3928 001:779 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1409ms total)
T3928 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1415ms total)
T3928 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T3928 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T3928 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T3928 001:794 JLINK_IsHalted()  returns TRUE (0007ms, 1422ms total)
T3928 001:801 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1415ms total)
T3928 001:801 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R2, 0x180000E4)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(R15 (PC), 0x18000024)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3928 001:801 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1415ms total)
T3928 001:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1421ms total)
T3928 001:807 JLINK_IsHalted()  returns TRUE (0007ms, 1428ms total)
T3928 001:814 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1421ms total)
T3928 001:814 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1421ms total)
T3928 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T3928 001:871 JLINK_WriteMem(0x18000000, 0x00E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(228 bytes @ 0x18000000)  returns 0xE4 (0004ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R0, 0x11000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3928 001:875 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0001ms, 1426ms total)
T3928 001:876 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1426ms total)
T3928 001:876 JLINK_WriteReg(R15 (PC), 0x18000020)  returns 0x00 (0000ms, 1426ms total)
T3928 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T3928 001:876 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1426ms total)
T3928 001:876 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1426ms total)
T3928 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3928 001:876 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1426ms total)
T3928 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1431ms total)
T3928 001:881 JLINK_IsHalted()  returns TRUE (0007ms, 1438ms total)
T3928 001:888 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1431ms total)
T3928 001:888 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R1, 0x11000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R2, 0x00000A98)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(R15 (PC), 0x18000002)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3928 001:888 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1431ms total)
T3928 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1437ms total)
T3928 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T3928 001:900 JLINK_IsHalted()  returns TRUE (0007ms, 1444ms total)
T3928 001:907 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1437ms total)
T3928 001:907 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_ReadReg(R0)  returns 0x455501D5 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R1, 0x1101EFFC)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R2, 0x00000004)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(R15 (PC), 0x18000002)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T3928 001:907 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1437ms total)
T3928 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1442ms total)
T3928 001:913 JLINK_IsHalted()  returns TRUE (0007ms, 1449ms total)
T3928 001:920 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1442ms total)
T3928 001:920 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_ReadReg(R0)  returns 0x9AA5234E (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R1, 0x1101EFFC)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R2, 0x00000004)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R9, 0x180000C0)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R13 (SP), 0x18001000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R14, 0x18000001)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(R15 (PC), 0x18000024)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(MSP, 0x18001000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(PSP, 0x18001000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3928 001:920 JLINK_SetBPEx(Addr = 0x18000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1442ms total)
T3928 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1448ms total)
T3928 001:926 JLINK_IsHalted()  returns TRUE (0007ms, 1455ms total)
T3928 001:933 JLINK_ReadReg(R15 (PC))  returns 0x18000000 (0000ms, 1448ms total)
T3928 001:933 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1448ms total)
T3928 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T3928 001:986 JLINK_WriteMemEx(0x18000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x18000000)  returns 0x02 (0001ms, 1449ms total)
T3928 002:001 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1478ms total)
T3928 002:001  (0029ms, 1478ms total)
T3928 002:001 Closed (0029ms, 1478ms total)
